{
  "name": "csmanager",
  "version": "1.0.0",
  "description": "Customer Service Daily Reminder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.5",
    "botkit": "0.1.1",
    "lodash": "4.12.0",
    "moment": "2.13.0",
    "moment-weekday-calc": "1.1.0"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "2.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
